<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .nav{
        width: 100%;
        min-height: 70px;
        background-color: rgb(121, 109, 109);
      }
      
      ul{
        min-height: 70px;
        display: flex;
        justify-content: center;
        list-style: none;
        align-items: center;
        gap: 30px;
        
        
      }
      .main{
        width: 100%;
        height: 110vh;
        background-color: aliceblue;
      }
      .footer{
        height:30vh;
        background-color: aqua;

      }
      ul{
        @media max-height(450) {
            
            
        }
      }
     
    </style>
    
</head>
<body>
    <!-- //non schematic -->
    <div class="nav">
        <ul>
            <li class="box">HOME</li>
            <li class="box">ABOUT</li>
            <li class="box">CONTACT</li>
            <li class="box">SERVICE</li>
            <li class="box">LOCATION</li>
        </ul>
    </div>
    <div class="main"></div>
    <div class="footer"></div>
    <!-- //schematic
    <nav>
        <ul>
            <li class="box">HOME</li>
            <li class="box">ABOUT</li>
            <li class="box">CONTACT</li>
            <li class="box">SERVICE</li>
            <li class="box">LOCATION</li>
        </ul>
    </nav>
    <main></main>
    <footer></footer> -->
</body>
</html>